.etl_monitor {
  width: 100%;
  height: 270px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .etl_monitor_echarts {
    width: 234.25px;
    height: 100%;
  }
  .etl_monitor_describ {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    .etl_monitor_describ_item {
      width: 50%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;

      .etl_monitor_describ_item_a {
        width: 70%;
        height: 30px;
        text-align: center;
      }
    }
  }
}
