/* 运行状态 */
.tag {
  display: inline-block;
  padding: 2px 4px;
  border: 1px solid rgba(211, 220, 230, 0.3);
  border-radius: 2px;
  font-size: 12px;
  .tag_text {
    color: #333;
    margin-left: 3px;
  }
}

.tag_success {
  color: #13ce66;
  border-color: rgba(19, 206, 102, 0.3);
  background-color: rgba(19, 206, 102, 0.1);
}
.tag_info {
  color: #2d59bc;
  border-color: rgba(45, 89, 188, 0.3);
  background-color: rgba(45, 89, 188, 0.1);
}
.tag_error {
  color: #f86b56;
  border-color: rgba(248, 107, 86, 0.3);
  background-color: rgba(248, 107, 86, 0.1);
}
.tag_warning {
  color: #e5c12b;
  border-color: rgba(229, 193, 43, 0.3);
  background-color: rgba(229, 193, 43, 0.1);
}
